He runs.
She sings.
I like climbing.
Fran is sad.
My cat is black.
Dogs are cute.
He is eight years old.
The sky is blue.
He loves pizza.
The car is white.
Ice is cold.
He wanted to play football, but she wanted to play basketball.
Marie loves the beach, yet she hates sand.
She plays the piano, and he sings along.
She had to make the next flight; she quickly packed her bag.
The house has new windows; however, the roof still leaks.
It had rained for days; the town was flooded.
She leaves for college tomorrow morning; the house is going to feel empty without her.
The weather is warm and sunny; a perfect day for a picnic.
She wears red nail polish.
The room smells clean.
I love my cat.
My family is driving to the beach for the long weekend and I am meeting them there.
As the airplane climbed I saw the ocean.
She is my new friend.
His shoes were brand new, and now they are missing.
The dog chased the boy.
It is a nice day.
Lucy is sick; therefore, she is not at school today.
The grass is green after the rain.
She loves the mountains; he hates the long drive.
My new dress is black and white.
My brother loves to run, but my sister prefers to walk.
My phone is missing.
The teacher is going on a well-earned vacation.
Her coat is ripped.
The baby is hungry, but she does not seem interested in drinking her bottle of milk.