Pass the salt.
Move out of my way.
Shut the front door.
Find my leather jacket.
Be there at five.
Clean your room.
Complete these by tomorrow.
Consider the red dress.
Wait for me.
Get out!
Make sure you pack warm clothes.
Choose Eamonn, not Seamus.
Please be quiet.
Be nice to your friends.
Play ball.
Preheat the oven.
Use oil in the pan.
Don't eat all the cookies.
Stop feeding the dog from the table.
Come out with us tonight.
Please join us for dinner.
Choose the Irish wolfhound, not the German shepherd.
Wear your gold necklace with that dress.