The birch canoe slid on the smooth planks.
Glue the sheet to the dark blue background.
It's easy to tell the depth of a well.
These days a chicken leg is a rare dish.
Rice is often served in round bowls.
The juice of lemons makes fine punch.
The box was thrown beside the parked truck.
The hogs were fed chopped corn and garbage.
Four hours of steady work faced us.
Large size in stockings is hard to sell.
The boy was there when the sun rose.
A rod is used to catch pink salmon.
The source of the huge river is the clear spring.
Kick the ball straight and follow through.
Help the woman get back to her feet.
A pot of tea helps to pass the evening.
Smoky fires lack flame and heat.
The soft cushion broke the man's fall.
The salt breeze came across from the sea.
The girl at the booth sold fifty bonds.
The small pup gnawed a hole in the sock.
The fish twisted and turned on the bent hook.
Press the pants and sew a button on the vest.
The swan dive was far short of perfect.
The beauty of the view stunned the young boy.
Two blue fish swam in the tank.
Her purse was full of useless trash.
The colt reared and threw the tall rider.
It snowed, rained, and hailed the same morning.
Read verse out loud for pleasure.
Hoist the load to your left shoulder.
Take the winding path to reach the lake.
Note closely the size of the gas tank.
Wipe the grease off his dirty face.
Mend the coat before you go out.
The wrist was badly strained and hung limp.
The stray cat gave birth to kittens.
The young girl gave no clear response.
The meal was cooked before the bell rang.
What joy there is in living.
A king ruled the state in the early days.
The ship was torn apart on the sharp reef.
Sickness kept him home the third week.
The wide road shimmered in the hot sun.
The lazy cow lay in the cool grass.
Lift the square stone over the fence.
The rope will bind the seven books at once.
Hop over the fence and plunge in.
The friendly gang left the drug store.
Mesh wire keeps chicks inside.
The frosty air passed through the coat.
The crooked maze failed to fool the mouse.
Adding fast leads to wrong sums.
The show was a flop from the very start.
A saw is a tool used for making boards.
The wagon moved on well oiled wheels.
March the soldiers past the next hill.
A cup of sugar makes sweet fudge.
Place a rosebush near the porch steps.
Both lost their lives in the raging storm.
We talked of the slide show in the circus.
Use a pencil to write the first draft.
He ran half way to the hardware store.
The clock struck to mark the third period.
A small creek cut across the field.
Cars and busses stalled in snow drifts.
The set of china hit, the floor with a crash.
This is a grand season for hikes on the road.
The dune rose from the edge of the water.
Those words were the cue for the actor to leave.
A yacht slid around the point into the bay.
The two met while playing on the sand.
The ink stain dried on the finished page.
The walled town was seized without a fight.
The lease ran out in sixteen weeks.
A tame squirrel makes a nice pet.
The horn of the car woke the sleeping cop.
The heart beat strongly and with firm strokes.
The pearl was worn in a thin silver ring.
The fruit peel was cut in thick slices.
The Navy attacked the big task force.
See the cat glaring at the scared mouse.
There are more than two factors here.
The hat brim was wide and too droopy.
The lawyer tried to lose his case.
The grass curled around the fence post.
Cut the pie into large parts.
Men strive but seldom get rich.
Always close the barn door tight.
He lay prone and hardly moved a limb.
The slush lay deep along the street.
A wisp of cloud hung in the blue air.
A pound of sugar costs more than eggs.
The fin was sharp and cut the clear water.
The play seems dull and quite stupid.
Bail the boat, to stop it from sinking.
The term ended in late June that year.
A tusk is used to make costly gifts.
Ten pins were set in order.
The bill as paid every third week.
What is one article of clothing that someone could wear that would make you walk out on a date with them?
What is your most used emoji?
What was the worst style choice you ever made?
What was the worst haircut you ever had?
Who was your childhood actor/actress crush?
If you were a wrestler what would be your entrance theme song?
Have you ever been told you look like someone famous, who was it?
If you could bring back any fashion trend what would it be?
What’s the most embarrassing fashion trend you used to rock?
What did you name your first car?
Does your current car have a name? What is it?
You have your own late night talk show, who do you invite as your first guest?
If a movie was made of your life what genre would it be, who would play you?
If you were famous, what would you be famous for?
You have to sing karaoke, what song do you pick?
What was your least favorite food as a child? Do you still hate it or do you love it now?
If you had to eat one meal everyday for the rest of your life what would it be?
If you were left on a deserted island with either your worst enemy or no one, which would you choose? Why?
If aliens landed on earth tomorrow and offered to take you home with them, would you go?
60s, 70s, 80s, 90s: Which decade do you love the most and why?
What’s your favorite sandwich and why?
What’s the best piece of advice you’ve ever been given?
When you die, what do you want to be remembered for?
What is your favorite item you’ve bought this year?
What would be the most surprising scientific discovery imaginable?
What is your absolute dream job?
What would your talent be if you were Miss or Mister World?
What would the title of your autobiography be?
Say you’re independently wealthy and don’t have to work, what would you do with your time?
If you had to delete all but 3 apps from your smartphone, which ones would you keep?
What is your favorite magical or mythological animal?
What does your favorite shirt look like?
Who is your favorite Disney hero or heroine? Would you trade places with them?
What would your dream house be like?
If you could add anyone to Mount Rushmore who would it be; why?
You’re going sail around the world, what’s the name of your boat?
What fictional family would you be a member of?
What is your favorite television network?
What sport would you compete in if you were in the Olympics?
Who is the better businessman or business woman and why? 
What was the worst job you ever had?
You can have anyone fictional as your imaginary friend, who do you choose and why?
What would your superpower be and why?
Which band / artist – dead or alive would play at your funeral?
As a child, what did you want to be when you grew up?
What’s your favorite tradition or holiday?
What fictional world or place would you like to visit?
What is your favorite breakfast food?
What is your favorite time of the day and why?
Coffee or tea?
Teleportation or flying?
What is your favorite TV show?
What book, movie read/seen recently you would recommend and why?
What breed of dog would you be?
If you had a time machine, would go back in time or into the future?
Do you think you could live without your smartphone (or other technology item) for 24 hours?
What is your favorite dessert?
What was your favorite game to play as a child?
Are you a traveler or a homebody?
What’s one career you wish you could have?
What fictional world or place would you like to visit?
What’s your favorite place of all the places you’ve travelled?
Have you ever met your idol or someone you revere greatly?
Have you ever completed anything on your “bucket list”?
Do you have a favorite plant?
What did you have for breakfast this morning?
What was the country you last visited outside of United States?
What’s is one thing we don’t know about you?
What is your favorite meal to cook and why?
Are you a morning person or a night person?
What is your favorite musical instrument and why?
Are you a cat person or a dog person?
What languages do you know how to speak?
What’s the weirdest food you’ve ever eaten?
What’s the most out-of-character thing you’ve ever done?
What is your cellphone wallpaper?
You can have an unlimited supply of one thing for the rest of your life, what is it? Sushi? Scotch Tape?
What’s your best scar story?
Would you go with aliens if they beamed down to Earth?
Are you sunrise, daylight, twilight, or nighttime? Why?
What season would you be?
Are you a good dancer?
What fruit or vegetable would you most want to be?
If you could hang out with any cartoon character, who would you choose and why?
If you could live anywhere in the world for a year, where would it be?
If you could commit any crime and get away with it what would you choose and why?
If you could choose any person from history to be your imaginary friend, who would it be and why?
If you could see one movie again for the first time, what would it be and why?
If you could bring back any fashion trend what would it be?
If you could live in any country, where would you live?
If you could choose any two famous people to have dinner with who would they be?
If you could be any animal in the world, what animal would you choose to be?
If you could do anything in the world as your career, what would you do?
If you could be any supernatural creature, what would you be and why?
If you could change places with anyone in the world, who would it be and why?
If you could rename yourself, what name would you pick?
If you could have someone follow you around all the time, like a personal assistant, what would you have them do?
If you could instantly become an expert in something, what would it be?
If you could be guaranteed one thing in life (besides money), what would it be?
If you had to teach a class on one thing, what would you teach?
If you could magically become fluent in any language, what would it be?
If you could be immortal, what age would you choose to stop aging at and why?
If you could be on a reality TV show, which one would you choose and why?
If you could choose any person from history to be your imaginary friend, who would it be and why?
If you could eliminate one thing from your daily routine, what would it be and why?
If you could go to Mars, would you? Why or why not?
If you could have the power of teleportation right now, where would you go and why?
Would You Rather Icebreaker Questions
Would you rather live in the ocean or on the moon?
Would you rather meet your travel back in time to meet your ancestors or to the future to meet your descendants?
Would you rather lose all of your money or all of your pictures?
Would you rather have invisibility or flight?
Would you rather live where it only snows or the temperature never falls below 100 degrees?
Would you rather always be slightly late or super early?
Would you rather give up your smartphone or your computer?
Would you rather live without heat and AC or live without social media?
Would you rather be the funniest or smartest person in the room?
Would you rather be able to run at 100 miles per hour or fly at 10 miles per hour?
What is your biggest complaint about your job?
What is your proudest accomplishment?
What is your child's proudest accomplishment?
What is your favorite book to read?
What makes you laugh the most?
What was the last movie you went to? What did you think?
What did you want to be when you were small?
What does your child want to be when he/she grows up?
If you could choose to do anything for a day, what would it be?
What is your favorite game or sport to watch and play?
Would you rather ride a bike, ride a horse, or drive a car?
What would you sing at Karaoke night?
What two radio stations do you listen to in the car the most?
Which would you rather do: wash dishes, mow the lawn, clean the bathroom, or vacuum the house?
If you could hire someone to help you, would it be with cleaning, cooking, or yard work?
If you could only eat one meal for the rest of your life, what would it be?
Who is your favorite author?
Would you rather trade intelligence for looks or looks for intelligence?

