
<!DOCTYPE html>
<html>
<head>
	<title>Uni Chatbot</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="assets/test1.ico" type="favicon/ico">
</head>
<body class="backgroundC">
<div class="topnav">
<a align="left" class="topnavlogo"><img src="assets/eyeT.png" width="50px" height="50px"></a>
<p class="title" align="center">University Chatbot Project</p>

<a class="topnavleft" href="FAQ.html">ChatBot</a>
<a class="topnavleft" href="admin.html">Sign in</a>
<a class="topnavleft" href="legal.html">Information & Legal</a>
<a align="right" href="https://www.facebook.com/SHEP-AI-101118428133298/" class="fa fa-facebook"></a>
<a align="right" href="https://twitter.com/ai_shep" class="fa fa-twitter"></a>
<a align="right" href="https://www.instagram.com/shep.ai/" class="fa fa-instagram"></a>
<a align="right" href="https://www.youtube.com/channel/UCQr_MHaJ53feVK19lDKDxCQ?view_as=subscriber" class="fa fa-youtube"></a>

<script src="jquery.js">
	</script>

</div>
	<!-- the main content -->
	<br>
	<div class="main">
		<div align="center" class="iconPage">
			
		</div>
		<h1 class="headerText">Sign in</h1>
		<hr class="break">
		
		<h3 class="contentText">This application is for the administration staff to add responses to questions,
		change incorrect information, and delete responses. When viewing, left click to add a response, right click to delete.</h3>
		<div id="mainContent" class="messageActivate">
			
		</div>
		<div align="center" id="alertAdd" style="display: none;">
		<h4>Add</h4>
			<h5>Question</h5>
			<input class="messageBox" type="text" id="inputQ1" style="outline-color:black;outline-width=1px;outline-style: dotted;" />
			<h5>Answer</h5>
			<input class="messageBox" type="text" id="inputQ2" style="outline-color:black;outline-width=1px;outline-style: dotted;" />
			<br><br>
			<button onclick="saveQuestionAnswer()" class="" >Submit</button> 
		</div>
		<div align="center" id="alertDelete" style="display: none;">
		<h4>Delete</h4>
			<h5>Question</h5>
			<input class="messageBox" type="text" id="inputD1" style="outline-color:black;outline-width=1px;outline-style: dotted;" />
			<br><br>
			<button onclick="delQuestionAnswer()" class="" >Submit</button> 
		</div>
		<div id="signIn" align="center">
		<h5>Sign in name</h5>
			<input type="text" id="uname" class="messageBox" style="outline-color:black;outline-width=1px;outline-style: dotted;" name="fname">
			<br>
			<h5>Password</h5>
			<input type="text" id="paswo" class="messageBox" style="outline-color:black;outline-width=1px;outline-style: dotted;" name="fname">
			<br>
			<!--<h5>Decrypt</h5>
			<input type="text" id="decryptKey" class="messageBox" style="outline-color:black;outline-width=1px;outline-style: dotted;" name="fname">
			-->
			<br><br>
			<button onclick="signIn()" class="" >Sign in</button> 
		</div>
		<br><br><br>
		<div style="display: none;" id="View">
		<!--This area remains hidden until the user -->
			<h3>To add</h3>
			
			
		</div>
		
		<br><br>
		</div>
		<div align="center" class="sendMessage">
		<br>
			<button class="FAQButton" onClick="viewAll()" class="" >View to add</button> 
			<button class="FAQButton" onClick="viewFeedback()" class="" >View Feedback</button>
			<button class="FAQButton" onClick="addOwn()" class="" >Add own</button>
			<button class="FAQButton" onClick="deleteOwn()" class="" >Delete</button>
			<button class="FAQButton" onClick="viewReport()" class="" >View reports</button>
			
			
			</div>
	
	
</body>

<script type="text/javascript">
	class Stack {
		constructor()
		{
			this.size=10;
			this.items=[];
		}
		push(element)
		{
			if(this.items.length<=this.size){
				this.items.push(element);
			}else{
				this.items.shift();
				this.items.push(element);
			}
		}
		pop(element)
		{
			if(this.items.length==0){
				return "overflow";
			}else{
				return this.items.pop();
			}
		}
		isEmpty()
		{
			if(this.items.length==0){return true;}else{return false;}
		}
	}
	var loadedQs=[]; //store the questions
	var stack= new Stack();
	var startNumA=0;
	var numA=0;
	var typeOfDisplay="";
	var con=new WebSocket("ws://80.5.202.205:8080") //ws://echo.websocket.org
	var letIn=false; //start false
	/**/
	con.onopen=function(){con.send("Connect");};
	con.onerror=function(error){console.log("error"+error);};
	con.onmessage=function(e){
		console.log("message:"+e.data);
		var output=e.data;
		if(output=="signInRequestGranted"){
			letIn=true;
			var x=document.getElementById("signIn");
			x.style.display="none"; //do not show once signed in
		}else if(output=="ERROR"){
			//encountered an error
			alert("there was a problem doing what you just did");
		}else{
			loadedQs=output.split(":::"); //seperate data with colons
			//show in div
			document.getElementById("View").innerHTML='<a onClick="undo()"><p style="cursor: pointer;"><u> Undo Deletion </u></p></a>';
			for(var i=0;i<loadedQs.length;i++){
				if (loadedQs[0]!=""){
				var add;
				console.log(typeOfDisplay);
				if(typeOfDisplay=="V"){
					 add='<br id="'+numA+'"><button oncontextmenu="Delete('+"'"+numA+"'"+')" onClick="addQ('+"'"+numA+"'"+')" id="'+numA+'" class="userMessage">'+loadedQs[i]+'</button><div id="'+numA+'" class="msgBrk"></div>';
				}else if(typeOfDisplay=="R"){
					add='<br id="'+numA+'"><button oncontextmenu="DeleteR('+"'"+numA+"'"+')" onClick="addR('+"'"+numA+"'"+')" id="'+numA+'" class="userMessage">'+loadedQs[i]+'</button><div id="'+numA+'" class="msgBrk"></div>';
				}else{
					add='<br id="'+numA+'"><button oncontextmenu="DeleteF('+"'"+numA+"'"+')" id="'+numA+'" class="userMessage">'+loadedQs[i]+'</button><div id="'+numA+'" class="msgBrk"></div>';
				}
				numA=numA+1;
				document.getElementById("View").innerHTML+=add;
				}
			}
			removeTopA(); //remove the top item/s when too big
		}
	};
	function viewReport(){
	stack= new Stack();
		if(letIn==true){
			typeOfDisplay="R";
			document.getElementById("View").innerHTML="";
			var x=document.getElementById("View");
			x.style.display="block";
			x=document.getElementById("alertAdd");
			x.style.display="none";
			x=document.getElementById("alertDelete");
			x.style.display="none";
			con.send("REPORT");
		}else{alert("Sign in to do this");}
	}
	function viewAll(){
	//view the data
	stack= new Stack();
		console.log("view");
		if(letIn==true){
			//do
			startNumA=0;
			numA=0;
			typeOfDisplay="V";
			document.getElementById("View").innerHTML="";
			var x=document.getElementById("View");
			x.style.display="block";
			x=document.getElementById("alertAdd");
			x.style.display="none";
			x=document.getElementById("alertDelete");
			x.style.display="none";
			con.send("VIEWDATA");
		}else{alert("Sign in to do this");}
	}
	function viewFeedback(){
		//get feedback from user via statistical analyses
		stack= new Stack();
		
		console.log("view");
		if(letIn==true){
			//do
			startNumA=0;
			numA=0;
			typeOfDisplay="FB";
			document.getElementById("View").innerHTML="";
			var x=document.getElementById("View");
			x.style.display="block";
			x=document.getElementById("alertAdd");
			x.style.display="none";
			x=document.getElementById("alertDelete");
			x.style.display="none";
			con.send("VIEWFEEDBACK");
		}else{alert("Sign in to do this");}
	}
	function addQ(idNum){
		console.log("add");
		
		if(letIn){
			//do
			//validate string
			//add to server
			document.getElementById(idNum).remove(); //remove from page once added
			var question=document.getElementById(idNum).textContent; //get main
			console.log(question);
			var text = prompt("Please enter Your response", "");
			text=text.replace("---","");
			text=text.replace(":::","");
			text=text.replace("signInRequest:","");
			text=text.replace("DELETE","delete");
			if(text.length<500){
			  if (text == null || text == "") {
				alert("cancelled");
			  } else {
				con.send("ADD"+question+"---"+text);
				
				document.getElementById(idNum).remove();
				document.getElementById(idNum).remove();
			  }
			}else{
				alert("Please decrease your message size");
			}
			  
		}else{alert("Sign in to do this");}
	}
	function addR(idNum){
		//delete the item in the report and add new information
			
		if(letIn){
			document.getElementById(idNum).remove(); //remove from page once added
			var question=document.getElementById(idNum).textContent; //get main
			console.log(question);
			var text = prompt("Please enter Your response", "");
			text=text.replace("---","");
			text=text.replace(":::","");
			text=text.replace("signInRequest:","");
			text=text.replace("DELETE","delete");
			if(text.length<500){
			  if (text == null || text == "") {
				alert("cancelled");
			  } else {
				con.send("RADD"+question+"---"+text);
				
				document.getElementById(idNum).remove();
				document.getElementById(idNum).remove();
			  }
			}else{
				alert("Please decrease your message size");
			}
		}else{alert("Sign in to do this");}
	}
	function Delete(idNum){
		console.log("delete"); //used to delete responses which will not be added
		if(letIn){
			//do
			document.getElementById(idNum).remove();
			var question=document.getElementById(idNum).textContent; //get main
			con.send("DELETE"+question);
			document.getElementById(idNum).remove();
			document.getElementById(idNum).remove();
			stack.push(question);
		}else{alert("Sign in to do this");}
	}
	function undo(){
		//undo button
		if(!(stack.isEmpty())){
			
			var item=stack.pop();
			if(typeOfDisplay=="V"){
				con.send("QADD"+item);
				viewAll();}
			else{
				con.send("FADD"+item);
				viewFeedback();}
			
		}
	}
	function DeleteR(idNum){
		console.log("delete reported"); //used to delete responses which will not be added
		if(letIn){
			//do
			document.getElementById(idNum).remove();
			var question=document.getElementById(idNum).textContent; //get main
			con.send("DELETER"+question);
			document.getElementById(idNum).remove();
			document.getElementById(idNum).remove();
		}else{alert("Sign in to do this");}
	}
	function DeleteF(idNum){
		console.log("delete reported"); //used to delete feedback which will not be added
		if(letIn){
			//do
			document.getElementById(idNum).remove();
			var question=document.getElementById(idNum).textContent; //get main
			con.send("DELETEF"+question);
			document.getElementById(idNum).remove();
			document.getElementById(idNum).remove();
			stack.push(question);
		}else{alert("Sign in to do this");}
	}
	function signIn(){
		//submit sign in
		var usname=document.getElementById("uname").value;
		var psw_d=document.getElementById("paswo").value;
		con.send("signInRequest:"+usname+"--"+psw_d);
		
	}
	function addOwn(){
		if(letIn){
			var x=document.getElementById("alertAdd");
			x.style.display="block";
			x=document.getElementById("View");
			x.style.display="none";
			x=document.getElementById("alertDelete");
			x.style.display="none";
		}else{alert("Sign in to do this");}
	}
	function deleteOwn(){
		if(letIn){
			var x=document.getElementById("alertAdd");
			x.style.display="none";
			x=document.getElementById("View");
			x.style.display="none";
			x=document.getElementById("alertDelete");
			x.style.display="block";
		}else{alert("Sign in to do this");}
	}
	function saveQuestionAnswer() {
		//save the question and answer
		if(letIn){
			var q=document.getElementById("inputQ1").value;
			var a=document.getElementById("inputQ2").value;
			q=q.replace("---","");
			q=q.replace(":","");
			q=q.toLowerCase();//convert to lower case
			q=q.replace("?","");
			q=q.replace(".","");
			q=q.replace(",","");
			q=q.replace("DELETE","delete");
			a=a.replace("---","");
			a=a.replace(":::","");
			a=a.replace("DELETE","delete");
			if(a.length+q.length<530){
				if(q!="" && a!=""){
					con.send("ADD"+q+"---"+a);
					document.getElementById("inputQ1").value="";
					document.getElementById("inputQ2").value="";
				}else{
					alert("You cannot add that");
				}
			}else{
				alert("Please decrease your message size");
			}
		}else{alert("Sign in to do this");}
	}
	function delQuestionAnswer() {
		//delete a current question
		if(letIn){
			var a=document.getElementById("inputD1").value;
			a=a.replace("---","");
			a=a.replace(":::","");
			a=a.replace("DELETE","delete");
			a=a.toLowerCase();
			if(a.length<500){
				if(a!=""){
					con.send("DELQUE"+a);
					document.getElementById("inputD1").value="";
				}else{
					alert("You cannot delete that");
				}
			}else{
				alert("Please decrease your message size");
			}
		}else{
			alert("Sign in to do this");
		}
	}
	
	function removeTopA()
	{
		if(numA+startNumA > 10)
		{
			document.getElementById(startNumA.toString()).remove();
			document.getElementById((startNumA+1).toString()).remove();
			document.getElementById(startNumA.toString()).remove();
			document.getElementById((startNumA+1).toString()).remove();
			document.getElementById(startNumA.toString()).remove();
			document.getElementById((startNumA+1).toString()).remove();
			startNumA+=2;
		}
	}
	
</script>
</html>

