<!DOCTYPE html>
<html>
<head>
	<title>Uni Chatbot</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="assets/test1.ico" type="favicon/ico">
</head>
<body class="backgroundC">
<div class="topnav">
<a align="left" class="topnavlogo"><img src="assets/eyeT.png" width="50px" height="50px"></a>
<p class="title" align="center">University Chatbot Project</p>
<a class="topnavleft" href="FAQ.html">ChatBot</a>
<a class="topnavleft" href="admin.html">Sign in</a>
<a class="topnavleft" href="legal.html">Information & Legal</a>

<a align="right" href="https://www.facebook.com/SHEP-AI-101118428133298/" class="fa fa-facebook"></a>
<a align="right" href="https://twitter.com/ai_shep" class="fa fa-twitter"></a>
<a align="right" href="https://www.instagram.com/shep.ai/" class="fa fa-instagram"></a>
<a align="right" href="https://www.youtube.com/channel/UCQr_MHaJ53feVK19lDKDxCQ?view_as=subscriber" class="fa fa-youtube"></a>
<script src="jquery.js">
	</script>

	<script src="search.js">
    
</script>
</div>
	<!-- the main content -->
	<br>
	<div class="main">
		<div align="center" class="iconPage">
			
		</div>
		<h1 class="headerText">Ask Us Questions</h1>
		<hr class="break">
		
		<h3 class="contentText">This application is a university chatbot which uses natural language analyses to give you 
		the best response to your questions. It is designed to help students with their every day to day life. 
		<br><br>
		Not all the responses has been added, but staff will be there to answer general student questions. If you cannot get an 
		answer one day, check again soon and it should be there. 
		<br><br>
		Please give feedback on the responses to help the AI learn whether the responses it is finding are correct. </h3>
		
		<a onClick="report()"><p style="cursor: pointer;"><u> Report False information </u></p></a>
		<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div align="center" class="modal-content">
				<span class="close">&times;</span>
				<p>Did this answer your question?</p>
				<img onClick="posFeedback()" style="cursor:pointer;" width="60" height="60" src="assets/application/happy.jpg"><img onClick="negFeedback()" style="cursor:pointer;" width="60" height="60" src="assets/application/sad.jpg" >
			  </div>

			</div>
			
		<div id="mainContent" class="messageActivate">
			
		</div>
		</div>
		<br><br>
		<div align="center" class="sendMessage">
		<br>
			<input  type="text" id="messageFAQ" class="messageBox" name="fname"><button onClick="enterMessage()" class="FAQButton" value="send">send</button>
		</div>
		
	
</body>

<script type="text/javascript">
	var con=new WebSocket("ws://80.5.202.205:50007") //ws://echo.websocket.org
	var lastMessage="";
	var lastAnswer="";
	var subs="";
	
	con.onopen=function(){con.send("hi"+"---"+"");};
	con.onerror=function(error){console.log("error"+error);};
	con.onmessage=function(e){
		console.log("message:"+e.data);
		var vals=e.data.split("---");
		var output=vals[0];
		subs=vals[1];
		var string=""; 
		output=output.replace(/([\[(])(.+?)([\])])/g, "");
		var add2;
		output=output.split("$"); //splitn to sentences
		if(num>0){
		var tempID=document.getElementById(num-1).innerHTML;
			tempID=tempID.replace("?",".");
			tempID=tempID.replace("!",".");
			tempID=tempID.replace(/'/g,'\'');
			tempID=tempID.split(".");
		}
		for(i=0;i<output.length;i++){
		
		if(output[i]!=""){
			add2='<br id="'+num+"bR"+'"><div id="'+num+'" class="shepMessage">'+output[i]+'</div><div id="'+num+'" class="msgBrk"></div>';
			if(output[i].includes("This is something similar I found which may answer your question")){
				var temp=output[i].replace("This is something similar I found which may answer your question ","");
				temp=temp.replace(/'/g,"");
				add2='<br id="'+num+"bR"+'"><div id="'+num+'" class="shepMessage">'+output[i]+'<a onClick="feedback('+"'"+tempID[i]+"'"+','+"'"+temp+"'"+')"><p style="cursor: pointer;"><u> Did this answer your question? </u></p></a>'+'</div><div id="'+num+'" class="msgBrk"></div>'
			}
			
			num=num+1;
			document.getElementById("mainContent").innerHTML+=add2;
			document.getElementById("mainContent").scrollIntoView();
		}}
		};
	var startNum=0;
	var num=0;
	function enterMessage()
	{
		console.log("test");
		var text=document.getElementById("messageFAQ").value;
		var add='<br id="'+num+"bR"+'"><div id="'+num+'" class="userMessage">'+text+'</div><div id="'+num+'" class="msgBrk"></div>';
		num=num+1;
		text=text.toLowerCase();
		//VALIDATE
		text=text.replace("---","");
		text=text.replace("FEEDBACKN","");
		text=text.replace("FEEDBACKP","");
		text=text.replace(":::","");
		text=text.replace("[","(");
		text=text.replace("]",")");
		if(text.length<500){
			con.send(text+"---"+subs);
			lastMessage=text;
			document.getElementById("mainContent").innerHTML+=add;
			document.getElementById("messageFAQ").value="";
			removeTop();
		}else{
			alert("Please decrease the size of your message");
		}
	}
	function removeTop()
	{
		if(num+startNum > 10)
		{
			document.getElementById(startNum.toString()+"bR").remove();
			document.getElementById((startNum+1).toString()+"bR").remove();
			document.getElementById(startNum.toString()).remove();
			document.getElementById((startNum+1).toString()).remove();
			document.getElementById(startNum.toString()).remove();
			document.getElementById((startNum+1).toString()).remove();
			startNum+=2;
		}
	}
	function report()
	{
		var text = prompt("Please enter the question you would like fixed:", "");
		text=text.replace("---","");
		text=text.replace("FEEDBACKN","");
		text=text.replace("FEEDBACKP","");
		text=text.replace(":::","");
		text=text.toLowerCase();
		if(text.length<500)
		{
			if(text!=null && text!="")
			{
				//submit report to the system
				con.send("REPORT"+text);
			}else{
				alert("Invalid input");
			}
		}
	}
	function feedback(id,answer)
	{
		//open up feedback dialogue
		modal.style.display = "block";
		lastMessage=id;
		lastAnswer=answer;
		
	}
	function posFeedback()
	{
		//return positive feedback to the system
		 modal.style.display = "none";
		 con.send("FEEDBACKP"+lastMessage+"---"+lastAnswer);
		 //add to system
	}
	function negFeedback()
	{
		//return negative feedback
		console.log("negative");
		con.send("FEEDBACKN"+lastMessage);
		 modal.style.display = "none";
	}
function toPython(usrdata){
	console.log("uploading"+usrdata);
    $.ajax({
        url: "http://80.5.202.205:50007",
        type: "POST",
        data: { information : "From SHEP client" , userdata : usrdata },
        dataType: "json",
        success: function(data) {
				console.log("connected");
            console.log(data);
        }});
//$("#someButton").bind('click', toPython(something));
	}
document.getElementById("messageFAQ").addEventListener("keyup", function(event) {
	  // Number 13 is the "Enter" key on the keyboard
	  if (event.keyCode === 13) {
		// Cancel the default action, if needed
		enterMessage();
	  }
	});

</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>

