<!DOCTYPE html>
<html>
<head>
	<title>Uni Chatbot</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="assets/test1.ico" type="favicon/ico">
</head>
<body class="backgroundC">
<div class="topnav">
<a align="left" class="topnavlogo"><img src="assets/eyeT.png" width="50px" height="50px"></a>
<p class="title" align="center">University Chatbot Project</p>
<a class="topnavleft" href="FAQ.html">ChatBot</a>
<a class="topnavleft" href="admin.html">Sign in</a>
<a class="topnavleft" href="legal.html">Information & Legal</a>

<a align="right" href="https://www.facebook.com/SHEP-AI-101118428133298/" class="fa fa-facebook"></a>
<a align="right" href="https://twitter.com/ai_shep" class="fa fa-twitter"></a>
<a align="right" href="https://www.instagram.com/shep.ai/" class="fa fa-instagram"></a>
<a align="right" href="https://www.youtube.com/channel/UCQr_MHaJ53feVK19lDKDxCQ?view_as=subscriber" class="fa fa-youtube"></a>

</div>
	<!-- the main content -->
	<br>
	<div class="main">
		<div align="center" class="iconPage">
			
		</div>
		<h1 class="headerText">Information</h1>
		<hr class="break">
		
		<h3 class="contentText">This project is part of the <a href="https://shepai.github.io">SHEP</a> project, an 
		on going AI prject started in 2015. This chatbot removes the self-learning aspects in order to get accurate responses
		entered by the university staff. 
		<br><br>
		A problem for students is having too much information and recourses thrown at them, and not knowing who to turn to for information. This results in university staff having to check their emails all the time and answer questions over and over again. Then the same events happen with the next year group. This also means students need to wait for a response. Would it not be better if these questions and answers were written in a database and kept updated by university staff? This would allow students to get instant responses, and keep university staff emails free for questions which can’t be answered.
		</h3>
		
		<h1 class="headerText">Legal</h1>
		<hr class="break">
		
		<h3 class="contentText">The code use is the property of SHEP Systems and developer Dexter Shepherd. SHEP AI (C) 2020. The software lisence 
is as follows:
<br><br>
<p style='font-family: "Lucida Console", Courier, monospace;'>
SHEP Systems AI software 2020<br>
Distribution of the source code or binary files is not permitted without the permission of SHEP Systems.<br>
Libraries involved come under a range from the Apache lisence version 2.0 and MIT license which 
promotes the use of these librarie in a fashion seen fit. <br>
If permission of use is given by this software credit to the project developers 
is expected. SHEP Systems will not be held accountable for the misuse of this software and criminal damage
is liable to the the user and not SHEP Systems.<br>
<br><br><br><br>
The organization which uses this software must abide bu these terms:<br><br>
	*If used in Academia or public sector, the AI should not convey political <br><br>
	opinions as to not descriminate against it's own users.<br><br>
	*The system must not provide illegal information, hate speeches 
	or encourage harm to an individual, or others. <br><br>
	*The AI should be used for the purposes it is intended, which is
	to be a friendly information system to help people learn/ 
The trained data is the responsibility of the client and what they allow to be used. <br><br>
If the trained data causes offense or indeed criminal damage it those who use the 
software in their system and train the data are liable.
<br><br><br><br>
A consumer using the software agrees to te following conditions:<br><br>
	*To use the softare lawfully and respectfully<br><br>
	*That the data they enter will be processed by the organization hosting 
	the software and future responses will e based off of their questions.<br><br>
	*The data they share must not be confidential information. If they do it is
	for them to take the blame if that information gets out.<br><br>
<br><br><br><br>
Copyright (c) 2013-2019 Aymeric Augustin and contributors.
All rights reserved.
Websocket Library used within SHEP systems has the following requirements:
<br><br><br><br>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<br><br><br><br>
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.<br><br>
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.<br><br>
    * Neither the name of websockets nor the names of its contributors may
      be used to endorse or promote products derived from this software without
      specific prior written permission.<br><br>
<br><br><br><br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
		</h3>
	</div>
		
	
</body>


</html>

