Margaret Thatcher was Britain's prime minister (or 'PM') for almost 12 years between 1979 and 1990. She was the first woman ever to hold that job, or to lead any big country in Europe or America, and became famous the world over.
She was often called "the Iron Lady", and in fact was pleased when she was given the nickname - by a Russian newspaper - because she believed in being a strong leader.
When she became PM many people in Britian wondered whether a woman would be strong enough to do this very difficult job? She showed them the answer to that question was 'yes'. When women become leaders of countries, they are often compared to Margaret Thatcher, even when they are really very different people.
Portal 2 takes place an indeterminate amount of time, somewhere between 50 and 50,000 years, after the events of Portal, which saw Chell destroying the sentient computer GLaDOS, and landing outside the facility, only to be dragged back inside of Aperture Science where she was ultimately placed in a Relaxation Chamber by Doug Rattmann for the indefinite future.
After considerable time has passed, Wheatley, a personality core, that has helped to maintain Aperture Science during the absence of GLaDOS arrives at the room of the awakening Chell. With a desire to flee the crumbling facility, Wheatley and Chell begin their quest to escape Aperture Science to return to the real world. After separating from Wheatley and completing a series of tests revisited from Portal, Chell reunites with Wheatley and head to what they believe will be escape. They must cross through the chamber of GLaDOS who lies broken and dismembered on the floor of her chamber, they enter the breaker room looking for a way out, and instead accidentally reactivate GLaDOS. They rise up through the floor just in time to witness GLaDOS pulling herself back together and taking over the facility again. Chell and GLaDOS quickly reunite, culminating with GLaDOS using a robotic arm to drop Chell into the incinerator, and guiding her back towards a new series of tests that GLaDOS intends to force Chell to run continuously until she dies.
Meanwhile, Wheatley attempts to find a way to get out from under GLaDOS and continue their attempt to escape facility, with Chell's help, he intends to disable her turret production line, disable her Deadly Neurotoxin and then shut her down once again to facilitate their escape. He reunites with Chell and they escape through the bowels of the building. After achieving their goals and enter GLaDOS' now rebuilt chamber, the computer system detects an alternate core and begins the process of a core transfer, which GLaDOS promptly refuses, prompting the Stalemate Button to be activated. Chell works her way to the button, finally hitting it, which then swaps out the cores of GLaDOS and Wheatley. Wheatley, corrupt with the power from the entire facility of Aperture, quickly turns on Chell, and shoves GLaDOS into a potato battery as revenge. He knocks them down an elevator shaft where they fall to the remnants of the previous incarnation of the Aperture facility.
GLaDOS (in potato form), has now informed Chell that Wheatley was designed to make extremely poor decisions, in order to turn GLaDOS into somewhat of a moron in an effort to control and dampen her homicidal tendencies. She informs Chell that Wheatley's lack of stability is going to cause the destruction of Aperture Science killing everyone and everything inside the facility. Before Chell can decide whether or not to help, GLaDOS is swooped away by a bird and Chell heads off to attempt to find a way back into the primary facility.
Chell uncovers the remnants of a 1950's Aperture Science guided by the voice of the now deceased Aperture Science founder Cave Johnson. She enters a series of tests, often having to navigate between them in unconventional ways due to the deterioration of the lower facility. At this time we learn of Cave Johnson's secretary/assistant, Caroline, of which Cave is rather fond. Chell reunites with GLaDOS in the nest of the bird that took her. GLaDOS, insistent that she can't lie with only 1.1 volts of power, implores Chell to take her with her to put her back in her body and stop Wheatley from destroying the facility. Chell ultimately agrees and attaches GLaDOS to her Aperture Science Handheld Portal Device and they continue to try to find a path towards the upper facility.
